"GET / HTTP/1.1\r\n"+
                "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n"+
                "Accept-Encoding: gzip, deflate, br\r\n"+
                "Accept-Language: en,zh-CN;q=0.9,zh;q=0.8\r\n"+
                "Connection: keep-alive\r\n"+
                "Cookie: BAIDUID_BFESS=6D8E465F07292104D44E71AA5114EF21:FG=1; BIDUPSID=6D8E465F07292104D44E71AA5114EF21; PSTM=1655020062; BD_HOME=1; H_PS_PSSID=36545_36464_36597_36454_31660_36413_36421_36165_36569_36520_26350_36467_36312; BD_UPN=123353; BA_HECTOR=008h2ka08kal2kah8l1hab6h015; ZFY=uHxTbLF:BE:BI32UFX2:BSE0tSbr1T9zgPJRUajjyT2zMM:C\r\n"+
                "Host: www.baidu.com\r\n"+
                "Sec-Fetch-Dest: document\r\n"+
                "Sec-Fetch-Mode: navigate\r\n"+
                "Sec-Fetch-Site: none\r\n"+
                "Sec-Fetch-User: ?1\r\n"+
                "pgrade-Insecure-Requests: 1\r\n"+
                "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.61 Safari/537.36\r\n"+
                "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\n"+
                "sec-ch-ua-mobile: ?0\r\n"+
                "sec-ch-ua-platform: \"Linux\"\r\n";